# 
# Forward internal data to search peers.
# Should be applied to all non-indexer roles.
#
# Turn off indexing (except on indexers)
[indexAndForward]
index = false
 
[tcpout]
defaultGroup = my_search_peers 
forwardedindex.filter.disable = true  
indexAndForward = false 
 
[tcpout:my_search_peers]
server=192.168.122.202:9997,192.168.122.203:9997

# EOF
