#
# Distributed search configuration
#

[distributedSearch]
disabled = false
servers = https://192.168.122.202:8089,https://192.168.122.203:8089

[distributedSearch:dmc_group_cluster_master]

[distributedSearch:dmc_group_search_head]
servers = localhost:localhost

[distributedSearch:dmc_group_indexer]
default = false
servers = 192.168.122.202:8089,192.168.122.203:8089

[distributedSearch:dmc_group_kv_store]

[distributedSearch:dmc_group_deployment_server]

[distributedSearch:dmc_group_license_master]
servers = 192.168.122.202:8089,192.168.122.203:8089

[distributedSearch:dmc_group_shc_deployer]

# EOF
